MainWindow.xaml

<Window x:Class="PickACardUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PickACardUI"
        mc:Ignorable="d"
        Title="Card Picker" Height="300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="16,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
            <Label Content="How many cards should I pick?" FontSize="20"/>
            <Slider x:Name="numberOfCards" Maximum="15" Minimum="1" 
                AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" 
                Foreground="Black" IsSnapToTickEnabled="True"/>
        </StackPanel>
        <Button Content="Pick some cards" HorizontalAlignment="Left" Grid.Row="1" 
            VerticalAlignment="Center" FontSize="20" Grid.Column="1" Margin="85,0,0,0" Click="Button_Click"/>
        <ListBox x:Name="listOfCards" Grid.Column="2" Grid.RowSpan="2"
            FontSize="20" Margin="20,20,20,20"/>

    </Grid>
</Window>
